{
  "name": "BitLibrary",
  "short_name": "BitLibrary",
  "description": "Open digital library for books, authors, public-domain classics, and research-friendly reading.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "/assets/bitlibrary-icon-clean.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
